
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Curve</title>



    <link rel="stylesheet" href="css/index.css">





  </head>
  <body onmousemove="drag(event)" onmousemove="Ndrag(event)">



  <!--<div class="FullScreen" ></div>-->

<!-- ====== Tool bar ====== -->




<div>
  <div class="openTips" onclick="openBar()"><h4>+</h4></div>
  <div class="leftToolBar">
    <div class="Drag" onmousedown="down()" onmouseup="up()"></div>
    <ul class="toolBlock">

      <li onclick="toolTab()">
        <h3 class="Tool_title">
          <span class="Tab"></span>Tool Title :
        </h3>
      </li>
      <div class="toolList">
        <li class="Tools"><h3>Container</h3></li>
        <li class="Tools"><h3>Color</h3></li>
        <li class="Tools"><h3>Text</h3></li>
        <li class="Tools"><h3>Image</h3></li>
        <li class="Tools"><h3>Tool 5</h3></li>
        <li class="Tools"><h3>Tool 6</h3></li>
        <li class="Tools"><h3>Tool 7</h3></li>
      </div>
    </ul>

  </div>
</div>





    <script type="text/javascript">

      var clickT = 0;
      var defWidth = 200;
      var minWidth = 35;

      document.getElementsByClassName('openTips')[0].style = ("visibility: hidden;");

      function down() {
        clickT = 1;
        //console.log(clickT);
      }

      function up() {
        clickT = 0;
        //console.log(clickT);
      }

      function drag(event) {
        if (clickT === 1) {
          var cordX = event.clientX + 1;
          document.getElementsByClassName('leftToolBar')[0].style = ("width:" + cordX.toString() + "px;");
        }

        if (cordX <= minWidth) {
          //console.log(minWidth + "px");
          clickT = 0;
          document.getElementsByClassName('leftToolBar')[0].style = ("visibility: hidden;");
          document.getElementsByClassName('openTips')[0].style = ("visibility: visible;");
          document.getElementsByClassName('toolList')[0].style = ("visibility: hidden;");
        }
      }


      function openBar() {
        //console.log("OUI");
        document.getElementsByClassName('leftToolBar')[0].style = ("visibility: visible; width:" + defWidth + "px");
        document.getElementsByClassName('openTips')[0].style = ("visibility: hidden;");
        document.getElementsByClassName('toolList')[0].style = ("visibility: visible;");
      }

/*================= script onglet =================*/

      var flag = 0;

      function toolTab() {

        if(flag === 0) {
          flag = 1;
          document.getElementsByClassName('Tab')[0].style = ("transform: rotate(-90deg);");
          document.getElementsByClassName('toolBlock')[0].style = ("height: 33px;");
          //document.getElementsByClassName('toolList')[0].style = ("visibility: hidden;");
          //console.log(flag);
        }
        else {
          flag = 0;
          document.getElementsByClassName('Tab')[0].style = ("transform: rotate(0deg);");
          document.getElementsByClassName('toolBlock')[0].style = ("height: auto;");
          //document.getElementsByClassName('toolList')[0].style = ("visibility: visible;");
          //console.log(flag);
        }


      }

    </script>






<!-- ====== end Tool bar ====== -->





















    <div class="world">



    <!-- nodes -->


    <div class="Npanel_1">

      <div class="nodeTitle"><h5>Node 1</h5></div>

      <div class="Ninput"><div class="input"></div><h5>Node 1</h5></div>
      <div class="Ninput"><div class="input"></div><h5>Node 2</h5></div>
      <div class="Ninput"><div class="input"></div><h5>Node 3</h5></div>
      <div class="Ninput"><div class="input"></div><h5>Node 4</h5></div>
      <div class="Noutput"><h5>Node 5</h5><div class="output"></div></div>
      <div class="Noutput"><h5>Node 6</h5><div class="output"></div></div>
    </div>




    <!--<script type="text/javascript">
      var NclickT = 0;

      function Nclick() {
        NclickT = 1;
        console.log(NclickT);
      }
      function Nunclick() {
        NclickT = 0;
        console.log(NclickT);
      }

      function Ndrag(event) {
        if (NclickT === 1) {
          var NlocX = event.clientX;
          var NlocY = event.clientY;
          document.getElementsByClassName('Npanel_1')[0].style = ("left:" + NlocX.toString() + "px;");
          document.getElementsByClassName('Npanel_1')[0].style = ("left:" + NlocX.toString() + "px;");

          console.log(NlocY + "Y");
          console.log(NlocX + "X");
        }
      }
    </script>-->

    <script>
      //Make the DIV element draggagle:
      var fin = document.getElementsByClassName('Npanel_1').length;
      for (var i = 0; i < fin; i++) {
        dragElement(document.getElementsByClassName("Npanel_1")[i]);
      }


      function dragElement(elmnt) {
        var  elemDragX= 0, elemDragY = 0;
        var  mousePosX = 0, mousePosY = 0;

          /* otherwise, move the DIV from anywhere inside the DIV:*/
          elmnt.onmousedown = dragMouseDown;

        function dragMouseDown(event) {
          console.log(event);
          console.log(event);
          event.preventDefault();
          // get the mouse cursor position at startup:
          mousePosX = event.clientX;
          mousePosY = event.clientY;
          document.onmouseup = closeDragElement;
          // call a function whenever the cursor moves:
          document.onmousemove = elementDrag;
        }

        function elementDrag(event) {
          event.preventDefault();
          // calculate the new cursor position:
          elemDragX = mousePosX - event.clientX;
          elemDragY = mousePosY - event.clientY;
          mousePosX = event.clientX;
          mousePosY = event.clientY;
          // set the element's new position:
          elmnt.style.top = (elmnt.offsetTop - elemDragY) + "px";
          elmnt.style.left = (elmnt.offsetLeft - elemDragX) + "px";
        }

        function closeDragElement() {
          /* stop moving when mouse button is released:*/
          document.onmouseup = null;
          document.onmousemove = null;
        }
      }
</script>


    <style media="screen">
      .Npanel_1 {
        position: absolute;
        z-index: 9999;
        width: 129px;
        padding: 0px 0px 1px 0px;
        background-color: #151519;
        color: #ccc;
        border-radius: 10px;
        box-shadow: 0px 0px 15px -5px #000;

        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;


        /*opacity: 0.7;*/
      }

      .Ninput h5 {
        padding: 0px 10px;
        font-family: sans-serif;
        /*border-left: 3px solid #69b;*/
        margin: 10px 0px;
        text-align: left;
        user-select: none;
      }


      .Noutput h5{

        padding: 0px 10px;
        font-family: sans-serif;
        margin: 10px 0px;
        /*border-right: 3px solid #9b6;*/
        text-align: right;
        user-select: none;
      }






      .nodeTitle {
        border-radius: 10px 10px 0px 0px;
        padding: 10px 0px;
        text-align: center;
        background-color: #222;

        /*cursor: move;*/
      }

      .nodeTitle h5{
        margin: 0;
      }

      /* ===== node ===== */


      .input {
        width: 7px;
        height: 7px;
        margin: 3px 5px 0px -3px;
        border-radius: 50%;
        background-color: #69b;
        float: left;
      }

      .output {
        width: 7px;
        height: 7px;
        margin: -23px -3px 0px 0px;
        border-radius: 50%;
        background-color: #9b6;
        float: right;
      }




    </style>



























    </div>


  </body>
</html>
